# First-repositary

kalki_Fashions/: .classpath  .project  integration.xml  pom.xml  regression.xml  smoke.xml
kalki_Fashions/src/main/java/generic_lab/: TC_BaseTest1_Test.java  TC_BaseTest_test.java
kalki_Fashions/src/test/java/mvn_parameter/: READdataFROMexcel.java  TestCases_into_automation_script.java  browser_luanch_Test.java
kalki_Fashions/src/test/java/tasks/: TC_NaukridotCom_001_Test.java
kalki_Fashions/src/test/java/testCase/: EXTENT_REPORT.java  TC_KAlkifashion_002_Test.java  TC_KalkiFash_001_Test.java  TC_Kalkifashion_004_Test.java  TC_kalkiFash_003_Test.java
kalki_Fashions/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
kalki_Fashions/test-output/Default suite/: Default test.html  Default test.xml
kalki_Fashions/test-output/Suite/: Test.html  Test.xml
kalki_Fashions/test-output/junitreports/: TEST-mvn_parameter.TestCases_into_automation_script.xml  TEST-mvn_parameter.browser_luanch.xml  TEST-tasks.TC_NaukridotCom_001_Test.xml  TEST-testCase.TC_KAlkifashion_002_Test.xml  TEST-testCase.TC_KalkiFash_001_Test.xml  TEST-testCase.TC_Kalkifashion_004_Test.xml  TEST-testCase.TC_kalkiFash_003_Test.xml
kalki_Fashions/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
kalki_Fashions/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
kalki_Fashions/testdata/: Book1.xlsx
read_data_script/: .classpath  .project  testng.xml
read_data_script/src/ASSERT/: all_assert.java  script_flow.java
read_data_script/src/readDataFromExcelandPassToTestCase/: CreateArray.java  ExcelUtility.java  data_provider.java
read_data_script/src/xml_to_excel_data_provider_excel/: BASE_script.java  Base_script2.java  Base_script3.java  cross_browser_launching.java  readDataPovideExcel.java
read_data_script/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
read_data_script/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
read_data_script/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
read_data_script/test-output/Failed suite [Failed suite [Suite]]/: firefoxTest(failed)(failed).html  firefoxTest(failed)(failed).xml  testng-failed.xml
read_data_script/test-output/Failed suite [Suite]/: edgeTest(failed).html  edgeTest(failed).xml  firefoxTest(failed).html  firefoxTest(failed).xml  testng-failed.xml
read_data_script/test-output/Suite/: Test.html  Test.xml  chrome Test.html  chrome Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
read_data_script/test-output/junitreports/: TEST-ASSERT.script_flow.xml  TEST-readDataFromExcelandPassToTestCase.data_provider.xml  TEST-xml_to_excel_data_provider_excel.BASE_script.xml  TEST-xml_to_excel_data_provider_excel.Base_script2.xml  TEST-xml_to_excel_data_provider_excel.Base_script3.xml
read_data_script/test-output/old/: index.html
read_data_script/testdata/: Book1.xlsx
selenium/: .classpath  ravi2.xml  testng.xml  testng1.xml  testng2.xml
selenium/SCITE/: SCITE.AU3
selenium/softwares/test_data/: testdata.properties
selenium/src/Before_annotation_method/: Test_method.java  configuration_annotation.java
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+162 files in other folders)
